[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/base_level.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_scene.png" type="Texture" id=2]
[ext_resource path="res://ui/settings/setting_panel_container.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/dialogue/dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/meters/meters.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/base_objects/swipable_object_properties.gd" type="Script" id=7]
[ext_resource path="res://objects/scene_objects/swipable_cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/base_objects/alertable_object_properties.gd" type="Script" id=9]
[ext_resource path="res://ui/settings/options_container.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/settings/tutorial_container.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/settings/credits_container.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/ui_game_script.gd" type="Script" id=13]
[ext_resource path="res://ui/settings/settings_icon_base.png" type="Texture" id=14]
[ext_resource path="res://theme/options_container.tres" type="Theme" id=15]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 9 )
object_name = "cat"
max_alert_level = 3
base_random_chance = 0.3
activation_time = 0.0
sleep_time = 30.0

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 7 )
swipe_increment = 0.02

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )
player_camera = NodePath("PlayerCamera")
background = NodePath("Background/MainBackground")

[node name="Background" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite" parent="Background"]
texture = ExtResource( 2 )
centered = false

[node name="Lights" type="Node2D" parent="."]

[node name="MenuUI" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 13 )
settings_button = NodePath("SettingsButtonContainer/SettingsButton")
settings_container = NodePath("SettingPanelContainer")
options_container = NodePath("OptionsContainer")
tutorial_container = NodePath("TutorialContainer")
credits_container = NodePath("CreditsContainer")
restart_container = NodePath("RestartContainer")

[node name="ColorRect" type="ColorRect" parent="MenuUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.403922, 0.403922, 0.403922, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingPanelContainer" parent="MenuUI" instance=ExtResource( 4 )]
pause_mode = 2

[node name="OptionsContainer" parent="MenuUI" instance=ExtResource( 10 )]
pause_mode = 2

[node name="TutorialContainer" parent="MenuUI" instance=ExtResource( 11 )]
pause_mode = 2
visible = false

[node name="CreditsContainer" parent="MenuUI" instance=ExtResource( 12 )]
pause_mode = 2

[node name="RestartContainer" type="MarginContainer" parent="MenuUI"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButtonContainer" type="MarginContainer" parent="MenuUI"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_bottom = 80.0
hint_tooltip = "Settings (Pause)"
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="MenuUI/SettingsButtonContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 14 )

[node name="AlertableObjects" type="Node2D" parent="."]

[node name="SwipableCat" parent="AlertableObjects" instance=ExtResource( 8 )]
position = Vector2( 230, 901 )
alertable_object_properties = SubResource( 1 )
base_sprite = NodePath("BaseSprite")
resolve_sound = NodePath("ResolveSound")
alert_sound = NodePath("AlertSound")
swipable_object_properties = SubResource( 2 )

[node name="SubGame" type="Node2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 142, 11 )
current = true
limit_left = 500
limit_smoothed = true

[node name="GameUi" type="CanvasLayer" parent="."]

[node name="Meters" parent="GameUi" instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 70.0

[node name="Dialogue" parent="GameUi" instance=ExtResource( 5 )]
margin_left = -525.0
margin_bottom = -13.0

[connection signal="pressed" from="MenuUI/SettingsButtonContainer/SettingsButton" to="MenuUI" method="_on_SettingsButton_pressed"]
