[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme/options_container.tres" type="Theme" id=1]
[ext_resource path="res://ui/hints/hint_swipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/fonts/tutorial_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/meters/meters.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/hints/hint_click.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/settings/tutorial_container.gd" type="Script" id=8]
[ext_resource path="res://ui/settings/settings_icon_close.png" type="Texture" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://theme/fonts/dogicapixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 6
extra_spacing_bottom = 6
font_data = SubResource( 1 )

[node name="TutorialContainer" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -320.0
margin_right = 500.0
margin_bottom = 321.0
rect_min_size = Vector2( 1000, 0 )
theme = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 10.0
margin_top = 82.0
margin_right = 990.0
margin_bottom = 559.0
size_flags_horizontal = 5
size_flags_vertical = 4

[node name="TutorialContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 972.0
margin_bottom = 469.0

[node name="TutorialContents" type="VBoxContainer" parent="PanelContainer/TutorialContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 954.0
margin_bottom = 451.0
size_flags_vertical = 5

[node name="IntroContainer" type="HBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_right = 944.0
margin_bottom = 84.0

[node name="Intro" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents/IntroContainer"]
margin_right = 886.0
margin_bottom = 84.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
custom_fonts/font = SubResource( 2 )
text = "The goal of Elder Rang is to ignore your Nan's innane conversation and focus on the cool stuff you have going on, like petting your cat and playing the latest video game."
align = 1
autowrap = true

[node name="CloseButton" type="Button" parent="PanelContainer/TutorialContainer/TutorialContents/IntroContainer"]
margin_left = 890.0
margin_right = 944.0
margin_bottom = 60.0
size_flags_vertical = 0
icon = ExtResource( 9 )

[node name="Separator" type="HSeparator" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 88.0
margin_right = 944.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 10 )

[node name="MetersLabel" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 102.0
margin_right = 944.0
margin_bottom = 186.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "You need to respond to your Nan when she asks you questions by being happy or sad - pay attention to what she says or she will get suspicious that you are not listening!"
align = 3
autowrap = true

[node name="MetersHint" type="HBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 190.0
margin_right = 944.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="MetersLabel2" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint"]
margin_top = 7.0
margin_right = 570.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Make sure you keep dealing with things that pop up, or your stress will rise!"
align = 3
autowrap = true

[node name="Meters" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 574.0
margin_top = 0.0
margin_right = 944.0
margin_bottom = 70.0
script = null

[node name="VBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters" index="0"]
margin_right = 360.0

[node name="StressMeter" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer" index="0"]
margin_right = 350.0

[node name="StressLabel" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer/StressMeter" index="0"]
margin_right = 202.0
text = "Stress: 72%"

[node name="StressProgress" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer/StressMeter" index="1"]
margin_left = 206.0
margin_right = 350.0
value = 0.72

[node name="SuspicionMeter" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer" index="1"]
margin_right = 350.0

[node name="SuspicionLabel" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer/SuspicionMeter" index="0"]
margin_right = 202.0
text = "Suspicion: 22%"

[node name="SuspicionProgress" parent="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters/VBoxContainer/SuspicionMeter" index="1"]
margin_left = 206.0
margin_right = 350.0
value = 0.22

[node name="Separator2" type="HSeparator" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 264.0
margin_right = 944.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 10 )

[node name="HintTitle" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 278.0
margin_right = 944.0
margin_bottom = 310.0
text = "HINT MARKERS"
align = 1

[node name="HintRow1" type="HBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 314.0
margin_right = 944.0
margin_bottom = 427.0

[node name="SwipeHint" type="HBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1"]
margin_right = 466.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="HintSwipe" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1/SwipeHint" instance=ExtResource( 2 )]
margin_right = 132.0
margin_bottom = 113.0

[node name="SwipeLabel" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1/SwipeHint"]
margin_left = 136.0
margin_top = 14.0
margin_right = 466.0
margin_bottom = 98.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Click and drag back and forth. Fill up the bar to resolve them!"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1"]
margin_left = 470.0
margin_right = 474.0
margin_bottom = 113.0
size_flags_vertical = 3

[node name="ClickHint" type="HBoxContainer" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1"]
margin_left = 478.0
margin_right = 944.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="SwipeLabel" type="Label" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1/ClickHint"]
margin_right = 350.0
margin_bottom = 113.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Just simply click on these to resolve them. Some items need multiple clicks!"
autowrap = true

[node name="HintClick" parent="PanelContainer/TutorialContainer/TutorialContents/HintRow1/ClickHint" instance=ExtResource( 6 )]
margin_left = 354.0
margin_right = 466.0
margin_bottom = 113.0

[node name="Separator3" type="HSeparator" parent="PanelContainer/TutorialContainer/TutorialContents"]
margin_top = 431.0
margin_right = 944.0
margin_bottom = 441.0
rect_min_size = Vector2( 0, 10 )

[connection signal="pressed" from="PanelContainer/TutorialContainer/TutorialContents/IntroContainer/CloseButton" to="." method="_on_CloseButton_pressed"]

[editable path="PanelContainer/TutorialContainer/TutorialContents/MetersHint/Meters"]
