[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/passive_objects/game_screen.png" type="Texture" id=1]
[ext_resource path="res://objects/passive_objects/game_screen.gd" type="Script" id=2]

[node name="GameScreen" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )
