[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/phone/phone.gd" type="Script" id=1]
[ext_resource path="res://ui/phone/phone_base.png" type="Texture" id=2]
[ext_resource path="res://ui/phone/phone_portrait.png" type="Texture" id=3]
[ext_resource path="res://theme/phone_theme.tres" type="Theme" id=4]
[ext_resource path="res://theme/phone_button_theme.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/phone/phone_response_under.png" type="Texture" id=6]
[ext_resource path="res://ui/phone/phone_response_over.png" type="Texture" id=7]
[ext_resource path="res://ui/phone/phone_response_progress.png" type="Texture" id=8]

[node name="Phone" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -324.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
conversation_length_label = NodePath("VBoxContainer/ConversationLength")

[node name="PhoneBackground" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 220.0
margin_bottom = 430.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 220.0
margin_bottom = 430.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank" type="MarginContainer" parent="VBoxContainer"]
margin_right = 210.0
margin_bottom = 20.0

[node name="Portrait" type="TextureRect" parent="VBoxContainer"]
margin_left = 33.0
margin_top = 30.0
margin_right = 177.0
margin_bottom = 174.0
size_flags_horizontal = 4
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 210.0
margin_bottom = 204.0
text = "NAN"
align = 1

[node name="ConversationLength" type="Label" parent="VBoxContainer"]
margin_top = 214.0
margin_right = 210.0
margin_bottom = 234.0
text = "00:00"
align = 1

[node name="PositiveResponse" type="Button" parent="VBoxContainer"]
self_modulate = Color( 0.211765, 0.937255, 0.129412, 1 )
margin_left = 22.0
margin_top = 244.0
margin_right = 188.0
margin_bottom = 300.0
size_flags_horizontal = 4
custom_colors/font_color_focus = Color( 10, 10, 10, 1 )
custom_colors/font_color = Color( 10, 10, 10, 1 )
custom_colors/font_color_hover = Color( 10, 10, 10, 1 )
custom_colors/font_color_pressed = Color( 10, 10, 10, 1 )
custom_fonts/font = ExtResource( 5 )
text = "POSITIVE"

[node name="ResponseTimeout" type="TextureProgress" parent="VBoxContainer"]
margin_left = 33.0
margin_top = 310.0
margin_right = 177.0
margin_bottom = 328.0
size_flags_horizontal = 4
texture_under = ExtResource( 6 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="NegativeResponse" type="Button" parent="VBoxContainer"]
self_modulate = Color( 1, 0.121569, 0.121569, 1 )
margin_left = 19.0
margin_top = 338.0
margin_right = 190.0
margin_bottom = 394.0
size_flags_horizontal = 4
custom_colors/font_color_focus = Color( 10, 10, 10, 1 )
custom_colors/font_color = Color( 10, 10, 10, 1 )
custom_colors/font_color_hover = Color( 10, 10, 10, 1 )
custom_colors/font_color_pressed = Color( 10, 10, 10, 1 )
custom_fonts/font = ExtResource( 5 )
text = "NEGATIVE"
